{
	"DocumentationPath" : "../../../../../../Songbird.wiki/Documentation",
	"Projects": {
		"Songbird.Utilities.Guards" : "../../../../Songbird.Utilities.Guards",
		"Songbird.Utilities.Guards.Tests" : "../../../../Songbird.Utilities.Guards.Tests"
	},
	"BinLocation" : "bin/Debug/netcoreapp3.1",
}